[algorithm_commands]
search_algorithm: NLOPT_LD_SLSQP
maxeval: 100000
maxtime: 3600
num_searches: 12000
nnoimp: 1
maximp: 3
optional: true
size: 10000
key: 3
epsabs: 1e-20
epsrel: 1e-09
rftol: 1e-09
init: random

[model_commands]
model: neutralSNP_vs_selectedSNP
n: 16
folded: false
r_range: 0.01, 100
neu_m: 541068870
neu_sfs: 2301420, 1281437, 764044, 502784, 356759, 271087, 218113, 183582, 163077, 150057, 140773, 136818, 139448, 150203, 170036
neu_theta_range: 1e-12, 0.1
neu_e_range: 0.0, 0.5
sel_m: 29525934
sel_sfs: 57246, 30782, 17541, 11230, 7635, 5701, 4539, 3859, 3405, 3216, 3050, 3240, 3306, 3758, 4570
dfe: continuous
distribution: reflected_gamma
theta_range: 1e-12, 0.1
shape_range: 0.001, 200
scale_range: 0.1, 5000.0
e_range: 0.0, 0.5
constraint: equal_mutation_rate
optional: true
fraction: 0.005
delta: 1e-05
degree: 500