[algorithm_commands]
search_algorithm: NLOPT_LD_SLSQP
maxeval: 100000
maxtime: 3600
num_searches: 12000
nnoimp: 1
maximp: 3
optional: true
size: 10000
key: 3
epsabs: 1e-20
epsrel: 1e-09
rftol: 1e-09
init: random

[model_commands]
model: neutralSNP_vs_selectedSNP
n: 16
folded: false
r_range: 0.01, 100
neu_m: 535801337
neu_sfs: 4599411, 1741053, 893720, 593006, 425137, 333446, 278982, 248641, 234847, 232960, 247791, 277779, 335830, 520099, 1488783
neu_theta_range: 1e-12, 0.1
neu_e_range: 0.0, 0.5
sel_m: 553515500
sel_sfs: 3594747, 1369260, 700903, 467157, 335362, 266081, 222444, 198997, 191702, 196042, 207801, 238628, 290286, 430362, 1231162
dfe: continuous
distribution: reflected_gamma
theta_range: 1e-12, 0.1
shape_range: 0.001, 200
scale_range: 0.1, 5000.0
e_range: 0.0, 0.5
constraint: equal_mutation_rate
optional: true
fraction: 0.005
delta: 1e-05
degree: 500