[algorithm_commands]
search_algorithm: NLOPT_LD_SLSQP
maxeval: 100000
maxtime: 3600
num_searches: 2000
nnoimp: 1
maximp: 3
optional: true
size: 10000
key: 3
epsabs: 1e-20
epsrel: 1e-09
rftol: 1e-09
init: random

[model_commands]
model: neutralINDEL_vs_selectedINDEL
n: 16
r_range: 0.01, 100
neu_indel_m: 541068870
neu_ins_sfs: 281537, 54523, 23524, 14786, 10230, 7785, 6508, 5867, 5211, 5056, 4684, 4974, 5533, 6990, 8538
neu_del_sfs: 443681, 96339, 41944, 26086, 17923, 13696, 11018, 9615, 8562, 7892, 7406, 7483, 8054, 9022, 9798
neu_ins_theta_range: 1e-12, 0.1
neu_ins_e_range: 0.0, 0.5
neu_del_theta_range: 1e-12, 0.1
neu_del_e_range: 0.0, 0.5
sel_indel_m: 29525934
sel_ins_sfs: 599, 30, 5, 2, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 1
sel_del_sfs: 684, 53, 4, 0, 3, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1
dfe: continuous
distribution: reflected_gamma
ins_theta_range: 1e-12, 0.1
ins_shape_range: 0.001, 200
ins_scale_range: 0.1, 5000.0
ins_e_range: 0.0, 0.5
del_theta_range: 1e-12, 0.1
del_shape_range: 0.001, 200
del_scale_range: 0.1, 5000.0
del_e_range: 0.0, 0.5
constraint: equal_mutation_rate
optional: true
fraction: 0.005
delta: 1e-05
degree: 500
